SESSION_ID="INCONNU~XD~Gh52nKgS#kgl-bw5XCoV9ySYZzJo0cCPg3I0xbeUB2V7-aCyru1I"
PREFIX=!
OWNER_NUMBER=243983278829
SUDO_NUMBER=243983278829
OWNER_NAME=INCONNU DYLAN
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=pubic
WELCOME=false
